\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {0}{0}{4}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {0}{0}{5}{14/23}{}{0}}
\headcommand {\beamer@framepages {14}{23}}
\headcommand {\slideentry {0}{0}{6}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {0}{0}{7}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {0}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{0}{9}{33/40}{}{0}}
\headcommand {\beamer@framepages {33}{40}}
\headcommand {\slideentry {0}{0}{10}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{11}{42/53}{}{0}}
\headcommand {\beamer@framepages {42}{53}}
\headcommand {\slideentry {0}{0}{12}{54/61}{}{0}}
\headcommand {\beamer@framepages {54}{61}}
\headcommand {\slideentry {0}{0}{13}{62/69}{}{0}}
\headcommand {\beamer@framepages {62}{69}}
\headcommand {\slideentry {0}{0}{14}{70/75}{}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {0}{0}{15}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {1}{78}}
\headcommand {\beamer@sectionpages {1}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {10}}
