%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'attribute_options.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{237.663bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.698468)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{attribute_options.pdf}}%
    \put(0.11099204,0.08204895){\makebox(0,0)[lb]{\smash{SorptionData}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{attribute_options.pdf}}%
    \put(0.56121061,0.08204895){\makebox(0,0)[lb]{\smash{ReactionTerm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{attribute_options.pdf}}%
    \put(0.32347778,0.61221141){\makebox(0,0)[lb]{\smash{SorptionMobile}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{attribute_options.pdf}}%
    \put(0.17200279,0.53016246){\makebox(0,0)[lb]{\smash{ solvent_density : double}}}%
    \put(0.17200279,0.47546316){\makebox(0,0)[lb]{\smash{ substances : string[]}}}%
    \put(0.17200279,0.42076385){\makebox(0,0)[lb]{\smash{ reaction_liquid : ReactionTerm}}}%
    \put(0.17200279,0.36606455){\makebox(0,0)[lb]{\smash{ input_fields : SorptionData[]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{attribute_options.pdf}}%
    \put(0.14095589,0.19359177){\makebox(0,0)[b]{\smash{  input_fields}}}%
    \put(0.14095589,0.14730774){\makebox(0,0)[b]{\smash{0..*}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{attribute_options.pdf}}%
    \put(0.83169443,0.19359177){\makebox(0,0)[b]{\smash{  reaction_liquid}}}%
    \put(0.83169443,0.14730774){\makebox(0,0)[b]{\smash{0..1}}}%
  \end{picture}%
\endgroup%
