\ifglsentryexists{svm}{}%
{%
\gls@defglossaryentry{svm}%
{%
name={\acronymfont {\glsentryshort {svm}}},%
sort={SVM},%
type={main},%
first={SVM},%
firstplural={SVMs},%
text={SVM},%
plural={SVMs},%
description={support vector machine},%
descriptionplural={support vector machine},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={support vector machine},%
longplural={support vector machines},%
short={SVM},%
shortplural={SVMs},%
counter={page},%
parent={},%
%
}%
}%
