\select@language {czech}
\contentsline {section}{Seznam zkratek}{7}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}
\contentsline {chapter}{\numberline {2}Re\IeC {\v s}er\IeC {\v s}e}{10}
\contentsline {section}{\numberline {2.1}Datov\IeC {\'e} struktury pro popis dat}{10}
\contentsline {section}{\numberline {2.2}Form\IeC {\'a}t dat}{10}
\contentsline {section}{\numberline {2.3}Jazyky pro popis dat}{10}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{11}
\contentsline {section}{\numberline {3.1}Konfigura\IeC {\v c}n\IeC {\'\i } soubory}{11}
\contentsline {section}{\numberline {3.2}Input Structure Tree}{11}
\contentsline {section}{\numberline {3.3}Autokonverze}{11}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{12}
\contentsline {chapter}{\numberline {5}Implementace}{13}
